-- AlterTable
ALTER TABLE `Users` ADD COLUMN `otpAscii` VARCHAR(191) NULL,
    ADD COLUMN `otpAuthUrl` VARCHAR(191) NULL,
    ADD COLUMN `otpBase32` VARCHAR(191) NULL,
    ADD COLUMN `otpEnabled` BOOLEAN NOT NULL DEFAULT false,
    ADD COLUMN `otpHex` VARCHAR(191) NULL,
    ADD COLUMN `otpVerified` BOOLEAN NOT NULL DEFAULT false;
